# DemoZomato

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/release/: DemoZomato-v1(1.0)-release.apk  Zomatodemo-v1(1.0)-release.apk  output.json
app/src/androidTest/java/com/sample/zomatodemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sample/zomatodemo/ui/detail/: DetailFragmentTest.java
app/src/androidTest/java/com/sample/zomatodemo/ui/home/: HomeActivityTest.java  HomeFragmentTest.java
app/src/androidTest/java/com/sample/zomatodemo/ui/splash/: SplashFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/zomatodemo/application/: ZomatoDemoApplication.java
app/src/main/java/com/sample/zomatodemo/data/model/: UiHelper.java
app/src/main/java/com/sample/zomatodemo/data/request/: BaseRequest.java
app/src/main/java/com/sample/zomatodemo/data/response/: BaseResponse.java
app/src/main/java/com/sample/zomatodemo/data/response/detail/: RestaurantDetail.java
app/src/main/java/com/sample/zomatodemo/data/response/restaurantid/: LocationSuggestion.java  RestaurantIdClass.java
app/src/main/java/com/sample/zomatodemo/data/response/searchdata/: Restaurant.java  RestaurantId.java  RestaurantInfo.java  SearchResult.java  UserRating.java
app/src/main/java/com/sample/zomatodemo/injection/component/: ApplicationComponent.java
app/src/main/java/com/sample/zomatodemo/injection/module/: NetworkModule.java  RxBusModule.java
app/src/main/java/com/sample/zomatodemo/network/: DataManager.java  ResponseListener.java  RetrofitInterface.java
app/src/main/java/com/sample/zomatodemo/recyclercomponents/: RestaurantItemViewHolder.java  RestaurantListAdapter.java
app/src/main/java/com/sample/zomatodemo/rxbus/: MainBus.java  Rxhelper.java
app/src/main/java/com/sample/zomatodemo/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/sample/zomatodemo/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/sample/zomatodemo/ui/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sample/zomatodemo/ui/splash/: SplashFragment.java
app/src/main/java/com/sample/zomatodemo/utils/: ApiConstants.java  AppConstants.java  AppUtils.java  BindingUtils.java  FragmentNavigator.java  LocationAccessHelper.java  NetworkUtils.java  PreferenceHelper.java  RxEvent.java
app/src/main/res/drawable/: btn_rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  detail_fragment.xml  fragment_splash.xml  home_fragment.xml  layout_toolbar.xml  search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/sample/zomatodemo/: ExampleUnitTest.java  HomeViewModelTest.java
keyStore/: DemoZomato.jks  ZomatoDemo.jks
